0_1	おおきいぬいぐるみ
0_2	やわらかいよ
0_3	おもちゃです
1_1	これはぬいぐるみだよ
1_2	やわらかいね
1_3	これはおもちゃ
1_4	ちいさいよ
2_1	これはぬいぐるみです
2_2	やわらかいよ
2_3	おもちゃだよ
3_1	おかしだよ
3_2	たべものです
3_3	おいしいよ
3_4	これはおおきい
4_1	これはおかし
4_2	たべものだよ
4_3	ちいさいかっぷだよ
5_1	これはおかしです
5_2	これはたべもの
5_3	おいしいです
6_1	おかしだよ
6_2	かっぷだよ
6_3	おいしいね
7_1	じゅーすのぺっとぼとるだよ
7_2	これはのみもの
7_3	やわらかいです
8_1	じゅーすのぺっとぼとるです
8_2	やわらかいよ
8_3	おいしいです
9_1	おおきいぺっとぼとる
9_2	おいしいよ
9_3	いれものです
9_4	のみものだよ
9_5	おおきいよ
10_1	のみもののぺっとぼとる
10_2	ちいさいよ
11_1	ちいさいぺっとぼとるだよ
11_2	おいしいよ
12_1	おもちゃのぼーるです
12_2	やわらかいよ
12_3	おもちゃだよ
13_1	これはぼーる
13_2	おもちゃです
13_3	ちいさいよ
14_1	ちいさいぼーるだよ
14_2	ちいさいね
14_3	これはおもちゃ
15_1	すぷれーのかんです
15_2	かたいね
16_1	これはすぷれーかん
16_2	かんです
17_1	すぷれーだね
17_2	おおきいかん
18_1	おおきいかんです
18_2	おいしいね
18_3	かたいよ
19_1	たべもののかんだよ
19_2	たべものだね
19_3	ちいさいね
20_1	これはかんだよ
20_2	ちいさいたべもののかん
20_3	おいしいよ
20_4	かたいよ
21_1	かっぷのらーめん
21_2	たべものだよ
21_3	おいしいです
22_1	これはらーめんだよ
22_2	これはたべもの
23_1	おおきいかっぷです
23_2	らーめんです
